<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Love</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=EB+Garamond:wght@500&family=Madimi+One&family=Noto+Sans:wght@200;300;400&family=PT+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300&family=Tajawal:wght@200;300;400;500;700;800;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Ysabeau+Infant:wght@300&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        font-family: 'Poppins', sans-serif;
        background-color: #3f3d47;
      }

      .container{
      position: relative;
      height: 100vh;
      display: flex;
      flex-direction: column; 
      justify-content: center;
      align-items: center;
      font-family: "Poppins", sans-serif;
      }

      .img{
        width: 250px;
        height: 250px;
        /*background-color: rgb(0, 255, 13);*/
        margin: 5px;

      }
      img{
        width:100%;
        border-radius: 10%;
      }

      .item{
        background: rgba(255, 255, 255, 0.1);
       ;
      
        border-radius: 20px;
        border:  solid 3px #ffffff;
        backdrop-filter: blur(20px);
        box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.584);
        padding: 13px;
        height: 450px;
        border-radius: 7%;
       
      }
      .text{
        text-align: justify;
        width: 250px;
        margin: 5px;
        color: #ffffff;

      }
      ul{
        margin-left: 14px;
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="item">
      <div class="img"><img src="asma.jpeg" alt=""></div>
      <div class="text">

        <ul>
          <li>Distance gives us a reason to love
            harder.</li><br>
            <li>
              You're the stars in my empty
              night sky.
            </li><br>
            <li>
                We'll protect each other
              </li>
        </ul>


      </div>
    </div>
    
  </div>
</body>
</html>